Project/pug/index.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		link(rel="stylesheet", href="css/timer.css")
		title MyTimer
		link(rel="shortcut icon", href="img/timer2.ico", type="image/x-icon")
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	body
		.timer
			.timer__tittle
				h1 My Timer
			.timer__inner
				.timer__inner-block
					.time.hour 00
					.text hours
				span :
				.timer__inner-block
					.time.minute 00
					.text minutes
				span :
				.timer__inner-block
					.time.second 00
					.text seconds

			.timer__buttons
				button.button.btnPlay
					img(src="img/play.svg", alt="Play")
				button.button.btnPause
					img(src="img/pause.svg", alt="Pause")
				button.button.btnStop
					img(src="img/stop.svg", alt="Stop")

			audio#sound(src="sound/sound4.mp3", preload)




		script(src="js/timer.js")

Build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/timer.css">
    <title>MyTimer</title>
    <link rel="shortcut icon" href="img/timer2.ico" type="image/x-icon"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="timer">
      <div class="timer__tittle">
        <h1>My Timer</h1>
      </div>
      <div class="timer__inner">
        <div class="timer__inner-block">
          <div class="time hour">00</div>
          <div class="text">hours</div>
        </div><span>:</span>
        <div class="timer__inner-block">
          <div class="time minute">00</div>
          <div class="text">minutes</div>
        </div><span>:</span>
        <div class="timer__inner-block">
          <div class="time second">00</div>
          <div class="text">seconds</div>
        </div>
      </div>
      <div class="timer__buttons">
        <button class="button btnPlay"><img src="img/play.svg" alt="Play"></button>
        <button class="button btnPause"><img src="img/pause.svg" alt="Pause"></button>
        <button class="button btnStop"><img src="img/stop.svg" alt="Stop"></button>
      </div>
    </div>
    <script src="js/timer.js"></script>
  </body>
</html>
